# TeachLeadersIVEdition

./: README.md  READMI.md  pom.xml
Chapter_2_OOP/: pom.xml
Chapter_2_OOP/src/main/java/my/teach/: Bird.java  Falcon.java  Ostrich.java
Chapter_2_OOP/src/test/java/my/teach/: BirdTest.java  FalconTest.java  OstrichTest.java
common/: pom.xml
common/src/main/java/my/teach/arrayblockingqueue/: ProducerConsumer.java
common/src/main/java/my/teach/producer/: Consumer.java  Producer.java  Storage.java
common/src/main/resources/: log4j2.xml
common/src/test/java/my/teach/producer/: StorageTest.java
files/: file.html
simple_http_server/: README.md  READMI.md  pom.xml
simple_http_server/src/main/java/my/teach/: Main.java  StartHttpServer.java
simple_http_server/src/main/java/my/teach/header/: HttpHeaderHandler.java
simple_http_server/src/main/java/my/teach/parser/: ParserConsoleArguments.java
simple_http_server/src/main/java/my/teach/property/: PropertyDistributor.java
simple_http_server/src/main/java/my/teach/request/: HttpRequestHandler.java  IHttpRequestHandler.java  Request.java  RequestReader.java
simple_http_server/src/main/java/my/teach/response/: HttpHandler.java  HttpResponseHandler.java  IHttpResponseHandler.java  Response.java  ResponseWriter.java
simple_http_server/src/main/java/my/teach/server/: HttpServer.java  Server.java
simple_http_server/src/main/java/my/teach/session/: IdentificationClientId.java  Session.java
simple_http_server/src/main/java/my/teach/status/: HttpStatusResponse.java
simple_http_server/src/main/java/my/teach/utils/: Utils.java
simple_http_server/src/main/resources/: file404.html  http.properties  log4j2.xml
simple_http_server/src/main/resources/files/: index.html
